alias sendgrid.docker='docker run -it -v ~/src/hacktoberfest/sendgrid-python:/mnt/sendgrid-python --rm -p 4010:4010 --expose 4010 sendgrid/sendgrid-python'
export PYTHONPATH="/mnt/sendgrid-python:/root"
export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]:\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
